<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <title>Mercator projection</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="http://mbostock.github.io/d3/talk/20111116/d3/d3.geo.js"></script>
    <script type="text/javascript" src="http://mbostock.github.io/d3/talk/20111116/d3/d3.geom.js"></script>
    <style type="text/css">
    svg {
        background-color: white;
    }

    h1 {
        color: rgb(115, 115, 115);
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        margin: 0;
        padding-bottom: 10px;

    }

    #container {
        width: 800px;
        margin-left: 0px;
        margin-right: auto;
        margin-top: 20px;
        padding: 20px;
        background-color: white;
        box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
    }

    path:hover {
        fill: rgba(8, 81, 156, 0.2);
        cursor: pointer;
    }
    </style>
</head>

<body>
    <h2>
        Migration of notable individuals in Europe</br>
        <font size="3">Mouse over the cities to see where people come from.</font>
    </h2>
    <input name="Female" type="button" value="Female" onclick="FUpdate()" />
    <input name="Male" type="button" value="Male" onclick="MUpdate()" />
    <input name="All" type="button" value="All" onclick="AUpdate()" />
    <select id="select-time">
		<option value="1800" selected="selected"> 1800 CE </option> 
        <option value="300">300 CE</option>
        <option value="1300">1300 CE</option>
        <option value="1800">1800 CE</option>
        <option value="2012">2012 CE</option>
    </select>
    <div id="container">
        <svg width="720" height="80">
            <rect x="40" y="55" width="10" height="10" fill="blue" />
            <text x="50" y="65" font-family="Verdana" font-size="15">
                Birth
                source
            </text>
            <rect x="150" y="55" width="10" height="10" fill="red" />
            <text x="160" y="65" font-family="Verdana" font-size="15">
                Death attractor
            </text>
        </svg>
    </div>
    <script src="map.js"></script>
</body>

</html>
